{
  "name": "mcp-server-integration",
  "version": "1.0.0",
  "description": "Integração de um MCP Server (Model Context Protocol) com n8n, Ollama e outros serviços, rodando em Docker.",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node --esm src/index.ts",
    "build": "tsc",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.2.1",
    "node-fetch": "^3.3.2",
    "openai": "^6.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Camiloruas/mcp-server-integration.git"
  },
  "bugs": {
    "url": "https://github.com/Camiloruas/mcp-server-integration/issues"
  },
  "homepage": "https://github.com/Camiloruas/mcp-server-integration#readme",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-rate-limit": "^5.1.3",
    "@types/node": "^25.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}